MONGODB_URI="mongodb+srv://shresthasunil9:socialmedia07@blog.ibcqy4r.mongodb.net/?retryWrites=true&w=majority&appName=blog"
EMAIL_USER=shresthasunil9@gmail.com
EMAIL_PASS=umtj oado fknf qkbz
JWT_SECRET=sdffjslfjsdfjsdlkf